{
	"id": "obsidian-fold-properties-by-default",
	"name": "Fold Properties By Default",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Fold properties by default.",
	"author": "Tommy Bergeron",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}